# spring-cloud-dwsurvey

./: .gitignore  README.md  pom.xml
spring-cloud-oauth/: dw_oauth2.sql  pom.xml
spring-cloud-oauth/spring-cloud-feign/: pom.xml
spring-cloud-oauth/spring-cloud-feign/src/main/java/com/canmel/dwsurvey/springcloudfeign/: SpringCloudFeignApplication.java
spring-cloud-oauth/spring-cloud-feign/src/main/java/com/canmel/dwsurvey/springcloudfeign/bpm/: SpringCloudBpmFeignClient.java
spring-cloud-oauth/spring-cloud-feign/src/main/java/com/canmel/dwsurvey/springcloudfeign/config/: FeignBasicAuthRequestInterceptor.java  FeignConfig.java
spring-cloud-oauth/spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-oauth/spring-cloud-feign/src/test/java/com/canmel/dwsurvey/springcloudfeign/: SpringCloudFeignApplicationTests.java
spring-cloud-oauth/springcloud-bpm-server/: pom.xml
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/: SpringCloudBpmServerApplication.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/config/: ResourceConfigurer.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/controller/: CommonExceptionHandler.java  DeployedWorkflows.java  SpringCloudBpmController.java  WorkFlowController.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/enums/: WorkFlowStatus.java  WorkFlowType.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/exceptions/: ProcessNotFoundException.java  String2XmlException.java  UnAuthenticationException.java  WorkFlowImageGenerateFaildException.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/mapper/: WorkFlowMapper.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/model/: WorkFlow.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/service/: BpmService.java  WorkFlowService.java
spring-cloud-oauth/springcloud-bpm-server/src/main/java/com/camel/dwsurvey/bpm/utils/: ActivitiObj2HashMapUtils.java  ActivitiObj2SystemObjUtils.java  MysqlGenerator.java
spring-cloud-oauth/springcloud-bpm-server/src/main/resources/: application.yml
spring-cloud-oauth/springcloud-bpm-server/src/main/resources/mapper/: WorkFlowMapper.xml
spring-cloud-oauth/springcloud-bpm-server/src/test/java/com/camel/dwsurvey/bpm/: SpringcloudBpmServerApplicationTests.java
spring-cloud-oauth/springcloud-oauth-resource/: pom.xml
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/: SpringCloudOauthResourceApplication.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/config/: CommonExceptionHandler.java  FeignBasicAuthRequestInterceptor.java  FeignConfig.java  KeepErrMsgConfiguration.java  MyBeanFactoryPostProcessor.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfigurer.java  WebAppConfigurer.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/controller/: PersonInfoController.java  ReimbursementController.java  ResourceController.java  TSurveyDirectoryController.java  TUserController.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/enums/: ReimbursementStatus.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/feign/: SpringCloudBpmFeignClient.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/mapper/: ReimbursementMapper.java  TSurveyDirectoryMapper.java  TUserMapper.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/model/: Person.java  Reimbursement.java  TSurveyDirectory.java  TUser.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/service/: ReimbursementService.java  TSurveyDirectoryService.java  TUserService.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/java/com/camel/oauth/resource/utils/: CodeGenerator.java  MysqlGenerator.java
spring-cloud-oauth/springcloud-oauth-resource/src/main/resources/: application.yml
spring-cloud-oauth/springcloud-oauth-resource/src/main/resources/mybatis/mapper/: ReimbursementMapper.xml  TSurveyDirectoryMapper.xml  TUserMapper.xml
spring-cloud-oauth/springcloud-oauth-server/: pom.xml
spring-cloud-oauth/springcloud-oauth-server/src/main/java/com/camel/oauth/server/: SpringCloudOauthServerApplication.java
spring-cloud-oauth/springcloud-oauth-server/src/main/resources/: application.yml
spring-cloud-oauth/springcloud-oauth-server/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TUserMapper.xml
spring-cloud-oauth/springcloud-oauth-server/src/main/resources/templates/: llogin.html  login.html
spring-cloud-oauth/springcloud-redis/: pom.xml
spring-cloud-oauth/springcloud-redis/src/main/java/com/camel/redis/: RedisApplication.java
spring-cloud-oauth/springcloud-redis/src/main/java/com/camel/redis/entity/: MyUserDetails.java  RedisUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TUser.java
spring-cloud-oauth/springcloud-redis/src/main/java/com/camel/redis/exceptions/: RedisServiceNotFound.java  RedisServiceNotFoundException.java
spring-cloud-oauth/springcloud-zuul-getway/: pom.xml
spring-cloud-oauth/springcloud-zuul-getway/src/main/java/com/camel/getway/: SpringCloudZuulGetwayApplication.java
spring-cloud-oauth/springcloud-zuul-getway/src/main/java/com/camel/getway/config/: CorsConfig.java  RedisConfig.java  SiteSecurityConfigurer.java  WebMvcConfigurer.java
spring-cloud-oauth/springcloud-zuul-getway/src/main/java/com/camel/getway/controller/: CloudSiteController.java
spring-cloud-oauth/springcloud-zuul-getway/src/main/java/com/camel/getway/filters/: ErrorFilter.java  SimpleFilter.java
spring-cloud-oauth/springcloud-zuul-getway/src/main/resources/: application.yml
(+171 files in other folders)
