<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.canmel.dwsurvey</groupId>
    <artifactId>spring-cloud-oauth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud-oauth-resource</artifactId>
  
  <dependencies>
		<dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.8</version>
		</dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-eureka</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
          <version>8.0.11</version>
	  </dependency>
	  <dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>mybatis-plus-boot-starter</artifactId>
		  <version>2.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.15</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity-engine-core</artifactId>
		  <version>2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.canmel.dwsurvey</groupId>
		  <artifactId>springcloud-base-core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper-spring-boot-starter</artifactId>
		  <version>1.2.5</version>
	  </dependency>
	  <dependency>
		  <groupId>com.canmel.dwsurvey</groupId>
		  <artifactId>spring-cloud-feign</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.canmel.dwsurvey</groupId>
		  <artifactId>springcloud-redis</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>