server.port=7010
spring.cloud.config.server.default-application-name=config-server

# git仓库
spring.cloud.config.server.git.uri=https://github.com/Canmel/springcloud-config

# 仓库路径
spring.cloud.config.server.git.search-paths=myconfigpath

# 仓库分支
spring.cloud.config.label=master

# 仓库用户名
spring.cloud.config.server.git.username=Canmel